{
  "name": "ref",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.4.1",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^2.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.3.0",
    "prettier": "^2.5.1",
    "typescript": "~4.5",
    "youch": "^3.1.0",
    "youch-terminal": "^2.0.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.4.2",
    "@adonisjs/lucid": "^16.3.2",
    "@adonisjs/repl": "^3.1.8",
    "luxon": "^2.3.0",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
